In [2]:
import matplotlib.pyplot as plt
import pandas as pn

df = pn.read_csv('coches-de-segunda-mano-sample.csv')
print(df[df.columns.tolist()])

                                    url                           company  \
0      e158ae0ca53119ca199c28c36b5c2fcd  9881bcdd5a0ad4733037b3fb25e69c3a
1      ff267ebb7e700246f47f84f3db660b4b  9881bcdd5a0ad4733037b3fb25e69c3a
2      de4b02db28ea7786c622b969be10c7c7  9881bcdd5a0ad4733037b3fb25e69c3a
3      0449972a4d07594acf92e9a7dd28b39c  9881bcdd5a0ad4733037b3fb25e69c3a
4      12c4fa49bd4fdf23f19ecf396d3f02ef  9881bcdd5a0ad4733037b3fb25e69c3a
...                                 ...                               ...
49995  730210734bfbe1d3df878d5df71246f2  9881bcdd5a0ad4733037b3fb25e69c3a
49996  732b04fb47dd9559dbdcd099c5af484e  9881bcdd5a0ad4733037b3fb25e69c3a
49997  c10afb53957fb8012707239bdfa66018  9881bcdd5a0ad4733037b3fb25e69c3a
49998  f74363a6688ba11b71b4d980a959b8d3  9881bcdd5a0ad4733037b3fb25e69c3a
49999  3d60801ccb96ef038747130e8a34ceda  9881bcdd5a0ad4733037b3fb25e69c3a

             make            model  \
0            SEAT           Toledo
1         CITROEN               C1
2            FORD  Transit Connect
3      VOLKSWAGEN        Caravelle
4            FORD          Transit
...           ...              ...
49995     HYUNDAI              i30
49996     RENAULT           Laguna
49997     PEUGEOT              108
49998        AUDI              RS4
49999     CITROEN               C2

                                                 version  price  \
0                                       SEAT Toledo  4p.    950
1                 CITROEN C1 PureTech 60KW 82CV Feel 5p.   6200
2      FORD Transit Connect Van 1.5 TDCi 100cv Ambien...   7851
3      VOLKSWAGEN Caravelle Largo 2.0 TDI 140 Comfort...  19426
4      FORD Transit 350 96kW L4 Ambiente Propulsion T...  22850
...                                                  ...    ...
49995        HYUNDAI i30 1.4 TGDI Tecno Fastback DCT 5p.  18490
49996  RENAULT Laguna Coupe Limited 2.0 Energy dCi 15...  14500
49997           PEUGEOT 108 TOP Allure VTi 52kW 72CV 5p.  11000
49998           AUDI RS4 Avant 4.2 FSI 450cv quattro 5p.  47900
49999                    CITROEN C2 1.4 HDI VTR Plus 3p.   2790

       price_financed      fuel    year     kms  ...  doors       shift  \
0                 NaN    Diésel  2000.0  227000  ...      4      Manual
1                 NaN  Gasolina  2017.0   50071  ...      5      Manual
2              7024.0    Diésel  2016.0  103000  ...      4      Manual
3                 NaN    Diésel  2014.0  120000  ...      4      Manual
4             22800.0    Diésel  2017.0  107000  ...      2      Manual
...               ...       ...     ...     ...  ...    ...         ...
49995         16490.0  Gasolina  2018.0   47000  ...      5  Automático
49996         13551.0    Diésel  2015.0   68750  ...      2      Manual
49997          9000.0  Gasolina  2019.0   21422  ...      5      Manual
49998             NaN  Gasolina  2013.0   47900  ...      5  Automático
49999             NaN    Diésel  2006.0  106000  ...      3      Manual

                                color photos  is_professional  \
0                               Verde      5            False
1                              Blanco      6             True
2                              Blanco     10             True
3                              Blanco      9             True
4                              Blanco      4             True
...                               ...    ...              ...
49995                    Gris / Plata     26             True
49996  KNG Gris Casiopea (metalizado)     30             True
49997                    Gris / Plata     17             True
49998        Gris / Plata (Antracita)     20             True
49999                           Negro     21             True

                                 dealer   province country  \
0      0f4bb8455d27349b8273109b66a847f3    Navarra   Spain
1                         Autos Raymara   Tenerife   Spain
2                               Auto 96  Barcelona   Spain
3                              Inniauto    Navarra   Spain
4                  Autofleet España,s.l    Sevilla   Spain
...                                 ...        ...     ...
49995                   Flexicar Málaga     Málaga   Spain
49996                      Ocasion Plus     Málaga   Spain
49997                 Psa Retail Huelva     Huelva   Spain
49998                    Codigocar Lugo       Lugo   Spain
49999                   AUTOVALENCIA 19  Barcelona   Spain

              publish_date          insert_date
0      2020-12-18 10:47:13  2021-01-15 00:00:00
1      2021-01-02 11:25:40  2021-01-15 00:00:00
2      2020-12-16 10:51:45  2021-01-15 00:00:00
3      2020-11-25 11:09:14  2021-01-15 00:00:00
4      2021-01-12 20:00:34  2021-01-15 00:00:00
...                    ...                  ...
49995  2020-11-24 19:59:52  2021-01-15 00:00:00
49996  2021-01-13 17:02:41  2021-01-15 00:00:00
49997  2021-01-08 16:47:24  2021-01-15 00:00:00
49998  2021-01-13 16:22:53  2021-01-15 00:00:00
49999  2021-01-10 16:32:41  2021-01-15 00:00:00

[50000 rows x 21 columns]

In [3]:
df.drop('url', axis=1, inplace=True)
df.drop('company', axis=1, inplace=True)
df.drop('is_professional', axis=1, inplace=True)

In [4]:
print(df[df.columns.tolist()])

             make            model  \
0            SEAT           Toledo
1         CITROEN               C1
2            FORD  Transit Connect
3      VOLKSWAGEN        Caravelle
4            FORD          Transit
...           ...              ...
49995     HYUNDAI              i30
49996     RENAULT           Laguna
49997     PEUGEOT              108
49998        AUDI              RS4
49999     CITROEN               C2

                                                 version  price  \
0                                       SEAT Toledo  4p.    950
1                 CITROEN C1 PureTech 60KW 82CV Feel 5p.   6200
2      FORD Transit Connect Van 1.5 TDCi 100cv Ambien...   7851
3      VOLKSWAGEN Caravelle Largo 2.0 TDI 140 Comfort...  19426
4      FORD Transit 350 96kW L4 Ambiente Propulsion T...  22850
...                                                  ...    ...
49995        HYUNDAI i30 1.4 TGDI Tecno Fastback DCT 5p.  18490
49996  RENAULT Laguna Coupe Limited 2.0 Energy dCi 15...  14500
49997           PEUGEOT 108 TOP Allure VTi 52kW 72CV 5p.  11000
49998           AUDI RS4 Avant 4.2 FSI 450cv quattro 5p.  47900
49999                    CITROEN C2 1.4 HDI VTR Plus 3p.   2790

       price_financed      fuel    year     kms  power  doors       shift  \
0                 NaN    Diésel  2000.0  227000    NaN      4      Manual
1                 NaN  Gasolina  2017.0   50071   82.0      5      Manual
2              7024.0    Diésel  2016.0  103000  100.0      4      Manual
3                 NaN    Diésel  2014.0  120000  140.0      4      Manual
4             22800.0    Diésel  2017.0  107000  130.0      2      Manual
...               ...       ...     ...     ...    ...    ...         ...
49995         16490.0  Gasolina  2018.0   47000  140.0      5  Automático
49996         13551.0    Diésel  2015.0   68750  150.0      2      Manual
49997          9000.0  Gasolina  2019.0   21422   72.0      5      Manual
49998             NaN  Gasolina  2013.0   47900  450.0      5  Automático
49999             NaN    Diésel  2006.0  106000   70.0      3      Manual

                                color  photos  \
0                               Verde       5
1                              Blanco       6
2                              Blanco      10
3                              Blanco       9
4                              Blanco       4
...                               ...     ...
49995                    Gris / Plata      26
49996  KNG Gris Casiopea (metalizado)      30
49997                    Gris / Plata      17
49998        Gris / Plata (Antracita)      20
49999                           Negro      21

                                 dealer   province country  \
0      0f4bb8455d27349b8273109b66a847f3    Navarra   Spain
1                         Autos Raymara   Tenerife   Spain
2                               Auto 96  Barcelona   Spain
3                              Inniauto    Navarra   Spain
4                  Autofleet España,s.l    Sevilla   Spain
...                                 ...        ...     ...
49995                   Flexicar Málaga     Málaga   Spain
49996                      Ocasion Plus     Málaga   Spain
49997                 Psa Retail Huelva     Huelva   Spain
49998                    Codigocar Lugo       Lugo   Spain
49999                   AUTOVALENCIA 19  Barcelona   Spain

              publish_date          insert_date
0      2020-12-18 10:47:13  2021-01-15 00:00:00
1      2021-01-02 11:25:40  2021-01-15 00:00:00
2      2020-12-16 10:51:45  2021-01-15 00:00:00
3      2020-11-25 11:09:14  2021-01-15 00:00:00
4      2021-01-12 20:00:34  2021-01-15 00:00:00
...                    ...                  ...
49995  2020-11-24 19:59:52  2021-01-15 00:00:00
49996  2021-01-13 17:02:41  2021-01-15 00:00:00
49997  2021-01-08 16:47:24  2021-01-15 00:00:00
49998  2021-01-13 16:22:53  2021-01-15 00:00:00
49999  2021-01-10 16:32:41  2021-01-15 00:00:00

[50000 rows x 18 columns]